actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

#include "decorate/ghostswitch.dec"
#include "decorate/returnpoint.dec"
#include "decorate/SpookyGhost.dec"