actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +UNDROPPABLE
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor DummyThing
{
    +NOINTERACTION
    +SERVERSIDEONLY
    
    RenderStyle None
    Radius 0
    Height 0
    
    States
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

actor PleaseJustFuckingDie: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 SetPlayerProperty(0, 0, PROP_BUDDHA)
        TNT1 A 0 A_ChangeFlag("INVULNERABLE", 0)
        TNT1 A 0 A_ChangeFlag("NODAMAGE", 0)
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
        TNT1 A 0 DamageThing(0)
        stop
    }
}

actor MarkedByPlayer: Counter {}
actor AlreadyMarked:  Boolean {}

actor MarkedForDeath:   Counter {}
actor DeathMarkTracker: Counter {}


#include "decorate/ghostswitch.dec"
#include "decorate/returnpoint.dec"

#include "decorate/balanceplayer.dec"
#include "decorate/SpookyGhost.dec"

#include "decorate/decorations.dec"
#include "decorate/trapstuff.dec"
#include "decorate/bonfire.dec"
#include "decorate/shitpost.dec"