gameinfo
{
    playerclasses = "BalancePlayer"
}

defaultmap
{
    AllowRespawn
}

map TESTMAP "test map"
{
	music = "D_STALKS"
	sky1  = "SKY1"
}

map HEX01 "THE WAGGLENING"
{
	music = "BESTSONG"
	sky1  = "SKY4"
	UsePlayerStartZ
}

map HEX03 "That's Pretty Crate"
{
	music = "D_MESSAG"
	sky1  = "BADSKY2"
}

map MAP01 "Lava Forge"
{
	music = "D_RUNNIN"
	sky1  = "SKY1"
}

map MAP02 "The Funhouse"
{
    music = "M_MAP02"
    sky1  = "SKY1"
    smoothlighting
    vertwallshade  = 8
    horizwallshade = -8
}

map MAP03 "rouletti spaghetti"
{
	music = "D_RUNNIN"
	sky1  = "SKY1"
}

map MAP04 "K A E R N K"
{
	music = "D_STALKS"
	sky1  = "SKY2"
}

map MAP05 "Nuke Londo"
{
	music = "D_RUNNIN"
	sky1  = "SKY3"
}

map MAP06 "Balancemaps Redux"
{
	music = "D_RUNNIN"
	sky1  = "SKY3"
}

map WAP01 "Balancemaps OG"
{
	music = "D_RUNNIN"
	sky1  = "SKY3"
}

map WAP02 "t r i a n g l e s"
{
    music = "M_WAP02"
    sky1  = "FIREBLU1"
}