actor BaronStatue 29501
{
    //$Category "Balancemaps/Decoration"
    //$Title "Baron statue"
    //$Color 3
    
    +SOLID
    Radius 24
    Height 64
    Mass 0x7FFFFFFF
    Translation "1:2=7:8", "9:12=108:111", "13:15=107:111", "16:47=80:111", "48:79=80:111", "112:127=80:111", "128:143=88:111", "144:151=88:111", "152:159=88:103", "160:167=80:105", "168:191=80:111", "192:207=80:111", "208:223=80:102", "224:231=80:95", "232:235=92:99", "236:239=104:111", "240:243=108:111", "244:247=5:8", "248:248=90:90", "249:249=84:84", "250:254=80:107", "255:255=96:96"
    
    States
    {
      Spawn:
        BOSS A -1
        stop
    }
}

actor FloatColumn : Column 29502
{
    //$Category "Balancemaps/Decoration"
    //$Title "Floating column"
    //$Color 3
    
	+NOGRAVITY
	Radius 32
}

actor BigFloatColumn : Column 29503
{
    //$Category "Balancemaps/Decoration"
    //$Title "Floating column (wide)"
    //$Color 3
    
	+NOGRAVITY
	Radius 64
}

actor PillarVisual
{
	PROJECTILE
	+RIPPER
	-NOTELEPORT
	+CEILINGHUGGER
	Height 1
	Radius 16
	Damage (0)
	
	States
	{
		Spawn:
			PLLR A 4
			loop
		Death:
			PLLR A 1
			stop
	}
}

actor PillarProjectile
{
	PROJECTILE
	+RIPPER
	+CEILINGHUGGER
	-NOTELEPORT
	Height 368
	Radius 32
	Alpha 0
	Damage (100)
	
	States
	{
		Spawn:
			TNT1 A 4
			loop
		Death:
			TNT1 A 1
			stop
	}
}