actor GotoPlayer_Camera
{
    Radius 1
    Height 0
    
    RenderStyle None
    +CLIENTSIDEONLY
    +NOINTERACTION
    
    var int user_angle;
    var int user_unlocked;
    
    States
    {
      Spawn:
        MISL A -1 bright
        stop
    }
}

actor GotoPlayer_SightChecker
{
    +NOINTERACTION
    RenderStyle None
    
    States
    {
      Spawn:
        TNT1 A 35
        stop
    }
}

actor PreWarpStop: PowerSpeed
{
    +NOTRAIL
    +UNDROPPABLE
    
    Powerup.Duration 0x7FFFFFFF
    Speed 0
}

actor InWarpMenu: Boolean { +INTERHUBSTRIP }


actor ButtonOfWarping: CustomInventory
{
    +INVBAR
    +UNTOSSABLE
    
    Inventory.Icon "TFOGA0"
    Inventory.MaxAmount 1
    Tag "Button of Warping"
    
    States
    {
      Spawn:
        TNT1 A 0
        stop
      
      Use:
        TNT1 A 0 ACS_NamedExecuteWithResult("BGoto_WarpItem")
        fail
    }
}