actor ReturnPoint 27502
{
    //$Category "Balancemaps/Core"
    //$Title "Return point"
    //$Arg0 "Point order"
    //$Arg0Tooltip "This is not the point's internal ID.\nUse this number with BReturn_SetMyPoint."
    //$Color 11
    RenderStyle Add
    Alpha 0.5
    
    +NOINTERACTION
    
    States
    {
      Spawn:
        PLSS A 0 bright
        PLSS A 0 bright ACS_NamedExecuteWithResult("BReturn_Register", args[0])
        goto Idle
      
      Idle:
        PLSS AB 6 bright
        loop
    }
}