actor RATTLEMEBONES
{
    Radius 20
    Height 56
    Mass 500
    Speed 25
    PainChance 0
    
    SeeSound "skeleton/sight"
    PainSound "skeleton/pain"
    DeathSound "skeleton/death"
    ActiveSound "skeleton/active"
    MeleeSound "skeleton/melee"
    
    +SOLID
    +CANPASS
    +FLOORCLIP
    
    +INVULNERABLE
    +NODAMAGE
    
    States
    {
      Spawn:
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 1
        SKEL AA 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL B 1
        SKEL BB 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL C 1
        SKEL CC 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL D 1
        SKEL DD 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL E 1
        SKEL EE 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        SKEL F 1
        SKEL FF 0 A_Wander
        SKEL F 0 A_SetAngle(angle + (random(-1, 1) * 45))
        
        SKEL A 0 A_Jump(192, "Spawn")
        SKEL A 0 A_PlaySound("skeleton/sight", CHAN_AUTO, 0.5, false, ATTN_NONE)
        loop
    }
}


actor Triangle
{
    +NOCLIP
    -SOLID
    
    States
    {
      Spawn:
        TRNG A 0
        TRNG A -1 A_Warp(AAPTR_TARGET, -1,0,0, 0, WARPF_NOCHECKPOSITION | WARPF_COPYINTERPOLATION, "Success")
        stop
        
      Success:
        TRNG A 1
        goto Spawn
      
      HeDead:
        TRNG B -1 A_ChangeFlag("NOCLIP", false)
        stop
    }
}