actor TinierRocket: Rocket
{
    Radius 4
    Damage 0
    
    +HITTRACER
    Obituary "%o took a rocket to the face."
    
    States
    {
      Death:
        MISL B 0 bright ACS_NamedExecuteWithResult("BMark_DealDamage", 90, AAPTR_TRACER)
        MISL B 0 bright ACS_NamedExecuteWithResult("BMark_MarkFromProjectile", 175, AAPTR_TRACER)
        MISL B 8 bright A_Explode(128, 128, XF_HURTSOURCE | XF_NOTMISSILE)
        MISL C 6 bright
        MISL D 4 bright
        stop
    }
}

actor TinierDoomImpBall: DoomImpBall
{
    Radius 4
    SeeSound "imp/attack_quiet"
    DeathSound "imp/shotx_quiet"
    
    Damage (20)
}

actor QuietDoomImpBall: DoomImpBall
{
    SeeSound "imp/attack_quiet"
    DeathSound "imp/shotx_quiet"
    
    Damage (20)
}

actor HeavyDoomImpBall: DoomImpBall
{
    Scale 1.5
    Radius 8
    Height 12
    
    Damage (35)
}

actor CacodemonBall_Trap: CacodemonBall
{
    +HITTRACER
    
    SeeSound "imp/attack_quiet"
    DeathSound "imp/shotx_quiet"
    
    Damage 0
    
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("BMark_DealDamage", 30, AAPTR_TRACER)
        "----" A 0 ACS_NamedExecuteWithResult("BMark_MarkFromProjectile", 175, AAPTR_TRACER)
        goto Super::Death
    }
}

actor GravelordRevenant: Revenant
{
    Translation "80:111=168:191", "128:143=171:191", "152:159=176:191", "48:79=168:191", "144:151=180:191", "13:15=188:191", "160:167=172:188", "9:12=188:191", "236:239=191:191", "16:47=168:191", "208:223=168:191", "112:127=172:191"
    RenderStyle Add
    
    Health 600
    MinMissileChance 0
    PainChance 50
    +BRIGHT
    +LOOKALLAROUND
    +QUICKTORETALIATE
    
    Species "Funhouse"
    
    States
    {
      Missile:
        SKEL J 0 Bright A_FaceTarget
        SKEL J 10 Bright A_FaceTarget
        SKEL K 10 A_CustomMissile("GravelordRevenantTracer", 40)
        SKEL K 10 A_FaceTarget
        goto See
        
      Melee:
        SKEL G 0 A_FaceTarget
        SKEL G 4 A_SkelWhoosh
        SKEL H 4 A_FaceTarget
        SKEL I 4 A_SkelFist
        goto See
        
      Death:
        SKEL LM 7
        SKEL N 7 A_Scream
        SKEL O 7 A_NoBlocking
        SKEL P 7
        SKEL QQQQQQQQQQQQQQQQQQQQQQQQQ 1 A_FadeOut(0.04, 0)
        TNT1 A 140
        stop
    }
}

actor GravelordRevenantTracer: RevenantTracer
{
    +HITMASTER
    Damage (45)
    
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("BMark_MarkFromProjectile", 175, AAPTR_MASTER)
        goto Super::Death
    }
}

actor ExplosionTrap
{
    Projectile
    Speed 0
    
    RenderStyle Add
    +NOINTERACTION
    
    States
    {
      Spawn:
        BAL1 A 0 bright
        MISL B 0 bright A_PlaySound("weapons/rocklx")
        MISL B 0 bright A_Explode(128, 104, XF_HURTSOURCE | XF_NOTMISSILE)
        MISL B 4 bright ACS_NamedExecuteWithResult("BMark_MarkInRadius", 140, 128, true)
        MISL C 6 bright
        MISL D 8 bright
        stop
    }
}

actor FunhouseExplosion
{
    Projectile
    Speed 0
    DamageType "FunhouseExplosion"
    
    Scale 2.5
    RenderStyle Add
    +NOINTERACTION
    
    States
    {
      Spawn:
        BAL1 A 0 bright
        MISL B 0 bright A_PlaySound("weapons/rocklx")
        MISL B 0 bright A_Explode(75, 96, XF_HURTSOURCE | XF_NOTMISSILE, 0, 72)
        MISL B 0 bright A_RadiusThrust(9000, 96)
        MISL B 4 bright ACS_NamedExecuteWithResult("BMark_MarkInRadius", 140, 128, true)
        MISL C 6 bright
        MISL D 8 bright
        stop
    }
}

actor FunhouseWallBreak 28501
{
    //$Category "Balancemaps (MAP02)"
    //$Title "Wall breaker"
    //$NotAngled
    //$Color 7
    
    DamageFactor "None", 0
    DamageFactor "Normal", 0
    DamageFactor "FunhouseExplosion", 1
    
    +NOGRAVITY
    +DONTFALL
    +VULNERABLE
    Health 10
    
    States
    {
      Spawn:
        TNT1 A -1
        loop
      
      Death:
        TNT1 A 0 A_CallSpecial(special, args[0], args[1], args[2], args[3], args[4])
        stop
    }
}

actor GravelordSoul: LostSoul
{
    Translation "80:111=168:191", "128:143=171:191", "152:159=176:191", "48:79=168:191", "144:151=180:191", "13:15=188:191", "160:167=172:188", "9:12=188:191", "236:239=191:191", "16:47=168:191", "208:223=168:191", "112:127=172:191"
    Health 40
    RenderStyle Add
    +BRIGHT
    +LOOKALLAROUND
    +QUICKTORETALIATE
    
    Species "Funhouse"
}

actor FunhouseTimedFireball: DoomImpBall
{
    Health 35
    Damage (20)
    
    SeeSound   "imp/attack_quiet"
    DeathSound "imp/shotx_quiet"
    Species    "Funhouse"
    
    +THRUSPECIES
    
    var int user_timer;
    
    States
    {
      Spawn: 
        BAL1 A 0 bright
        BAL1 A 0 bright A_SetUserVar("user_timer", health)
        goto SpawnLoop
      
      SpawnLoop:
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 A 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 A 1 bright A_SetUserVar("user_timer", user_timer - 1)
        
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        BAL1 B 0 bright A_JumpIf(user_timer < 0, "TimerDone")
        BAL1 B 1 bright A_SetUserVar("user_timer", user_timer - 1)
        loop
      
      TimerDone:
        BAL1 A 0 A_Stop
        BAL1 A 0 A_Scream
        BAL1 A 0 A_ChangeFlag("MISSILE", 0)
        goto Death
    }
}